MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/school_payment_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
API_KEY=your_api_key_here
PG_KEY=edvtest01
SCHOOL_ID=65b0e6293e9f76a9694d84b4
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
